DECO_SITE_NAME=benvenuto2
DECO_ENV_NAME=vitorsalek
DENO_KV_ACCESS_TOKEN=ddp_ARHtQNCX9JqnF1kT3RVBFx2ARulEQg1Iofbp
UPSTASH_REDIS_REST_URL=https://lucky-starfish-59488.upstash.io
UPSTASH_REDIS_REST_TOKEN=AehgAAIjcDE3ZDFmNjg4MGFiY2U0MmJlOTViMmEyNGI2NWUzNWZiY3AxMA